#!/data/data/com.termux/files/usr/bin/env bash

# /data/data/com.termux/files/usr/etc/bash.bashrc

# This file is sourced by all *interactive* bash shells on startup,
# including some apparently interactive shells such as scp and rcp
# that can't tolerate any output. So make sure this doesn't display
# anything or bad things will happen!

# Enable history appending instead of overwriting.
shopt -s histappend

# Source Termux environment variables for bash
HOME=/data/data/com.termux/files/home
PREFIX=/data/data/com.termux/files/usr
LD_LIBRARY_PATH=/data/data/com.termux/files/usr/lib
ALIASES=${PREFIX}/etc/bash.aliases

# Source the bin path for home directory
if [[ -d ${HOME}/bin ]]; then
    PATH=${HOME}/bin:${PATH}
fi

# Set the Python path
if [[ -d ${HOME}/python ]]; then
    PYTHONPATH=${HOME}/python:${PYTHONPATH}
fi

# Enable colorful terminal
use_color=true

if [[ ${EUID} == 0 ]]; then
    PS1='\[\033[01;31m\]\h\[\033[01;34m\] \W \$\[\033[00m\] '
else
    PS1='\[\033[01;32m\]\u@\h\[\033[01;34m\] \W \$\[\033[00m\] '
fi

# Export environmental paths
export HOME PREFIX PATH LD_LIBRARY_PATH PYTHONPATH PS1

# Source aliases for bash
if [[ -L ${ALIASES} || -f ${ALIASES} ]]; then
    source ${ALIASES}
fi

unset ALIASES use_color